# v2board-java-api

./: .gitignore  CLAUDE.md  DEBUG.md  ENV_CONFIG.md  README.md  api-baseline-login-dashboard-plan-order.md  pom.xml  start-with-env.bat  start-with-env.sh  start.bat  start.sh
.claude/: settings.local.json
src/main/java/com/v2board/api/: V2boardApplication.java
src/main/java/com/v2board/api/common/: ApiResponse.java  BusinessException.java
src/main/java/com/v2board/api/config/: AsyncConfig.java  DynamicRouteConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  RedisConfig.java  ScheduleConfig.java  V2boardRedisProperties.java  WebConfig.java
src/main/java/com/v2board/api/controller/: ClientController.java
src/main/java/com/v2board/api/controller/admin/: AdminAuthController.java  AdminConfigController.java  AdminCouponController.java  AdminGiftcardController.java  AdminKnowledgeController.java  AdminNoticeController.java  AdminOrderController.java  AdminPaymentController.java  AdminPlanController.java  AdminStatController.java  AdminSystemController.java  AdminTicketController.java  AdminUserController.java
src/main/java/com/v2board/api/controller/admin/server/: AdminGroupController.java  AdminManageController.java  AdminNodeController.java  AdminRouteController.java  HysteriaController.java  ShadowsocksController.java  TrojanController.java  VlessController.java  VmessController.java
src/main/java/com/v2board/api/controller/passport/: AuthController.java  CommController.java
src/main/java/com/v2board/api/controller/payment/: PaymentCallbackController.java
src/main/java/com/v2board/api/controller/server/: UniProxyController.java
src/main/java/com/v2board/api/controller/user/: InviteController.java  KnowledgeController.java  NoticeController.java  OrderController.java  PlanController.java  ServerController.java  StatController.java  TicketController.java  UserAuthController.java  UserProfileController.java
src/main/java/com/v2board/api/mapper/: CommissionLogMapper.java  CouponMapper.java  GiftcardMapper.java  InviteCodeMapper.java  KnowledgeMapper.java  MailLogMapper.java  NoticeMapper.java  OrderMapper.java  PaymentMapper.java  PlanMapper.java  ServerAnytlsMapper.java  ServerGroupMapper.java  ServerHysteriaMapper.java  ServerRouteMapper.java  ServerShadowsocksMapper.java  ServerTrojanMapper.java  ServerTuicMapper.java  ServerV2nodeMapper.java  ServerVlessMapper.java  ServerVmessMapper.java  StatMapper.java  StatServerMapper.java  StatUserMapper.java  SystemConfigMapper.java  TicketMapper.java  TicketMessageMapper.java  UserMapper.java
src/main/java/com/v2board/api/middleware/: ClientAuthInterceptor.java  ClientTokenInterceptor.java
src/main/java/com/v2board/api/model/: CommissionLog.java  Coupon.java  Giftcard.java  InviteCode.java  Knowledge.java  MailLog.java  Notice.java  Order.java  Payment.java  Plan.java  ServerAnytls.java  ServerGroup.java  ServerHysteria.java  ServerRoute.java  ServerShadowsocks.java  ServerTrojan.java  ServerTuic.java  ServerV2node.java  ServerVless.java  ServerVmess.java  Stat.java  StatServer.java  StatUser.java  SystemConfig.java  Ticket.java  TicketMessage.java  User.java
src/main/java/com/v2board/api/payment/: PaymentDriver.java  PaymentDriverFactory.java
src/main/java/com/v2board/api/payment/driver/: AlipayF2FDriver.java  BEasyPaymentUSDTDriver.java  BTCPayDriver.java  CoinPaymentsDriver.java  CoinbaseDriver.java  EPayDriver.java  MGateDriver.java  StripeALLDriver.java  StripeAlipayDriver.java  StripeCheckoutDriver.java  StripeCreditDriver.java  StripeUtil.java  StripeWepayDriver.java  WechatPayNativeDriver.java
src/main/java/com/v2board/api/protocol/: ClashHandler.java  ClashMetaBuilder.java  ClashMetaHandler.java  ClashNyanpasuHandler.java  ClashVergeHandler.java  GeneralHandler.java  LoonBuilder.java  LoonHandler.java  PasswallHandler.java  ProtocolHandler.java  QuantumultXBuilder.java  QuantumultXHandler.java  SagerNetHandler.java  ShadowrocketBuilder.java  ShadowrocketHandler.java  ShadowsocksSipHandler.java  SingboxBuilder.java  SingboxHandler.java  SingboxOldHandler.java  SsrPlusHandler.java  StashHandler.java  SubscribeHeaders.java  SurfboardBuilder.java  SurfboardHandler.java  SurgeBuilder.java  SurgeHandler.java  V2rayNGHandler.java  V2rayTunHandler.java
src/main/java/com/v2board/api/schedule/: CommissionSchedule.java  LogSchedule.java  OrderSchedule.java  RemindSchedule.java  RenewalSchedule.java  ResetSchedule.java  StatisticsSchedule.java  TicketSchedule.java  TrafficSchedule.java
src/main/java/com/v2board/api/service/: AuthService.java  CacheService.java  ConfigService.java  MailService.java  NodeCacheService.java  OrderService.java  PassportService.java  PaymentService.java  PlanService.java  ServerService.java  TelegramService.java  UserService.java
src/main/java/com/v2board/api/util/: CacheKeyUtil.java  Helper.java  PhpSerializeUtil.java  V2boardPhpConfigLoader.java
src/main/resources/: application-dev.yml.example  application.yml  application.yml.example
src/main/resources/db/: v2_system_config.sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/mail/: notify.html  remindExpire.html  remindTraffic.html  verify.html
src/test/java/com/v2board/api/controller/: UserAuthControllerTest.java
src/test/java/com/v2board/api/protocol/: ClashMetaBuilderTest.java
src/test/java/com/v2board/api/service/: ConfigServiceAppNameTest.java
src/test/java/com/v2board/api/util/: V2boardPhpConfigLoaderTest.java
